<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Emojify</title>
  <meta name="description" content="Convert a short sentence or headline to a single emoji">
  <meta name="author" content="Drew Breunig">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <style>
    .header {
      margin-top: 6em;
      margin-bottom: 1rem;
    }
    #result {
      font-size: 5em;
    }
    .spinner {
      display: none;
      margin-top: 20px;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="header row">
        <h1>Emojify</h1>
        <p>Convert a short sentence or headline to a single, recommended emoji. By <a href="https://www.dbreunig.com/">Drew Breunig</a>.</p>
        <p>This demo pings a small API which uses the <a href="https://github.com/openai/CLIP">CLIP model</a> to generate an embedding for your input. It then compares this value to precomputed embeddings for a curated subset of emojis. <a href="https://github.com/dbreunig/emoji-suggest">You can check out the code here</a>.</p>
        <p>If may respond slowly to your first request, but this is the API machine standing up. The embedding and comparison process is really quite fast. Try again and you'll see.</p>
      </div>
      <div class="row">
        <input type="text" id="textbox" class="textbox eight columns" placeholder="Enter text">
        <button id="emojifyBtn" class="button-primary four columns">Emojify</button>
      </div>
      <div id="spinner" class="spinner row">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      </div>
      <div id="result" class="row"></div>
  </div>

  <script>
    const emojifyBtn = document.getElementById('emojifyBtn');
    const textbox = document.getElementById('textbox');
    const spinner = document.getElementById('spinner');
    const result = document.getElementById('result');

    emojifyBtn.addEventListener('click', () => {
      const text = encodeURIComponent(textbox.value);
      const url = `https://emoji-suggest.fly.dev/${text}`;

      spinner.style.display = 'block';

      fetch(url)
        .then(response => response.json())
        .then(data => {
          spinner.style.display = 'none';
          result.textContent = data.emoji;
        })
        .catch(error => {
          spinner.style.display = 'none';
          result.textContent = 'Error occurred. Please try again.';
        });
    });
  </script>
</body>
</html>
